[23-Oct-2025 11:43:17 America/Toronto] PHP Warning:  Undefined variable $core_boot in /home2/xserqhmy/public_html/dev/transfer.php on line 462
[23-Oct-2025 11:43:17 America/Toronto] [transfer.php] boot json encode failed: array_merge(): Argument #1 must be of type array, null given
[23-Oct-2025 11:43:21 America/Toronto] PHP Warning:  Undefined variable $core_boot in /home2/xserqhmy/public_html/dev/transfer.php on line 462
[23-Oct-2025 11:43:21 America/Toronto] [transfer.php] boot json encode failed: array_merge(): Argument #1 must be of type array, null given
[23-Oct-2025 09:46:06 America/Boise] PHP Warning:  Undefined variable $preview in /home2/xserqhmy/public_html/dev/ai_reports.php on line 20
[23-Oct-2025 09:49:43 America/Boise] PHP Warning:  Undefined variable $preview in /home2/xserqhmy/public_html/dev/ai_reports.php on line 20
[23-Oct-2025 10:06:11 America/Boise] PHP Warning:  Undefined variable $q in /home2/xserqhmy/public_html/dev/invSku.php on line 4
[23-Oct-2025 10:06:11 America/Boise] PHP Warning:  Undefined variable $q in /home2/xserqhmy/public_html/dev/invSku.php on line 6
[23-Oct-2025 10:06:11 America/Boise] PHP Warning:  Undefined variable $q in /home2/xserqhmy/public_html/dev/invSku.php on line 8
[23-Oct-2025 10:06:11 America/Boise] PHP Warning:  Undefined variable $q in /home2/xserqhmy/public_html/dev/invSku.php on line 10
[23-Oct-2025 10:06:11 America/Boise] PHP Warning:  Undefined variable $DEBUG in /home2/xserqhmy/public_html/dev/invSku.php on line 12
[23-Oct-2025 10:06:11 America/Boise] PHP Warning:  Undefined variable $q in /home2/xserqhmy/public_html/dev/invSku.php on line 18
[23-Oct-2025 10:06:11 America/Boise] PHP Warning:  Undefined variable $rows in /home2/xserqhmy/public_html/dev/invSku.php on line 20
[23-Oct-2025 10:06:11 America/Boise] PHP Warning:  Undefined variable $q in /home2/xserqhmy/public_html/dev/invSku.php on line 4
[23-Oct-2025 10:06:11 America/Boise] PHP Warning:  Undefined variable $q in /home2/xserqhmy/public_html/dev/invSku.php on line 6
[23-Oct-2025 10:06:11 America/Boise] PHP Warning:  Undefined variable $q in /home2/xserqhmy/public_html/dev/invSku.php on line 8
[23-Oct-2025 10:06:11 America/Boise] PHP Warning:  Undefined variable $q in /home2/xserqhmy/public_html/dev/invSku.php on line 10
[23-Oct-2025 10:06:11 America/Boise] PHP Warning:  Undefined variable $DEBUG in /home2/xserqhmy/public_html/dev/invSku.php on line 12
[23-Oct-2025 10:06:11 America/Boise] PHP Warning:  Undefined variable $q in /home2/xserqhmy/public_html/dev/invSku.php on line 18
[23-Oct-2025 10:06:11 America/Boise] PHP Warning:  Undefined variable $rows in /home2/xserqhmy/public_html/dev/invSku.php on line 20
[23-Oct-2025 12:17:05 America/Toronto] [transfer] exception: BIGINT UNSIGNED value is out of range in '(`xserqhmy_whse`.`inventory`.`quantity` - abs(NEW.quantity_change))'
[23-Oct-2025 10:28:01 America/Boise] PHP Warning:  Undefined variable $q in /home2/xserqhmy/public_html/dev/invSku.php on line 4
[23-Oct-2025 10:28:01 America/Boise] PHP Warning:  Undefined variable $q in /home2/xserqhmy/public_html/dev/invSku.php on line 6
[23-Oct-2025 10:28:01 America/Boise] PHP Warning:  Undefined variable $q in /home2/xserqhmy/public_html/dev/invSku.php on line 8
[23-Oct-2025 10:28:01 America/Boise] PHP Warning:  Undefined variable $q in /home2/xserqhmy/public_html/dev/invSku.php on line 10
[23-Oct-2025 10:28:01 America/Boise] PHP Warning:  Undefined variable $DEBUG in /home2/xserqhmy/public_html/dev/invSku.php on line 12
[23-Oct-2025 10:28:01 America/Boise] PHP Warning:  Undefined variable $q in /home2/xserqhmy/public_html/dev/invSku.php on line 18
[23-Oct-2025 10:28:01 America/Boise] PHP Warning:  Undefined variable $rows in /home2/xserqhmy/public_html/dev/invSku.php on line 20
[23-Oct-2025 10:29:05 America/Boise] PHP Warning:  Undefined variable $q in /home2/xserqhmy/public_html/dev/invSku.php on line 4
[23-Oct-2025 10:29:05 America/Boise] PHP Warning:  Undefined variable $q in /home2/xserqhmy/public_html/dev/invSku.php on line 6
[23-Oct-2025 10:29:05 America/Boise] PHP Warning:  Undefined variable $q in /home2/xserqhmy/public_html/dev/invSku.php on line 8
[23-Oct-2025 10:29:05 America/Boise] PHP Warning:  Undefined variable $q in /home2/xserqhmy/public_html/dev/invSku.php on line 10
[23-Oct-2025 10:29:05 America/Boise] PHP Warning:  Undefined variable $DEBUG in /home2/xserqhmy/public_html/dev/invSku.php on line 12
[23-Oct-2025 10:29:05 America/Boise] PHP Warning:  Undefined variable $q in /home2/xserqhmy/public_html/dev/invSku.php on line 18
[23-Oct-2025 10:29:05 America/Boise] PHP Warning:  Undefined variable $rows in /home2/xserqhmy/public_html/dev/invSku.php on line 20
[23-Oct-2025 10:29:05 America/Boise] PHP Parse error:  syntax error, unexpected identifier " " in /home2/xserqhmy/public_html/dev/templates/layout.php on line 5
[23-Oct-2025 10:29:06 America/Boise] PHP Warning:  Undefined variable $q in /home2/xserqhmy/public_html/dev/invSku.php on line 4
[23-Oct-2025 10:29:06 America/Boise] PHP Warning:  Undefined variable $q in /home2/xserqhmy/public_html/dev/invSku.php on line 6
[23-Oct-2025 10:29:06 America/Boise] PHP Warning:  Undefined variable $q in /home2/xserqhmy/public_html/dev/invSku.php on line 8
[23-Oct-2025 10:29:06 America/Boise] PHP Warning:  Undefined variable $q in /home2/xserqhmy/public_html/dev/invSku.php on line 10
[23-Oct-2025 10:29:06 America/Boise] PHP Warning:  Undefined variable $DEBUG in /home2/xserqhmy/public_html/dev/invSku.php on line 12
[23-Oct-2025 10:29:06 America/Boise] PHP Warning:  Undefined variable $q in /home2/xserqhmy/public_html/dev/invSku.php on line 18
[23-Oct-2025 10:29:06 America/Boise] PHP Warning:  Undefined variable $rows in /home2/xserqhmy/public_html/dev/invSku.php on line 20
[23-Oct-2025 10:29:06 America/Boise] PHP Parse error:  syntax error, unexpected identifier " " in /home2/xserqhmy/public_html/dev/templates/layout.php on line 5
[23-Oct-2025 10:29:12 America/Boise] PHP Warning:  Undefined variable $q in /home2/xserqhmy/public_html/dev/invSku.php on line 4
[23-Oct-2025 10:29:12 America/Boise] PHP Warning:  Undefined variable $q in /home2/xserqhmy/public_html/dev/invSku.php on line 6
[23-Oct-2025 10:29:12 America/Boise] PHP Warning:  Undefined variable $q in /home2/xserqhmy/public_html/dev/invSku.php on line 8
[23-Oct-2025 10:29:12 America/Boise] PHP Warning:  Undefined variable $q in /home2/xserqhmy/public_html/dev/invSku.php on line 10
[23-Oct-2025 10:29:12 America/Boise] PHP Warning:  Undefined variable $DEBUG in /home2/xserqhmy/public_html/dev/invSku.php on line 12
[23-Oct-2025 10:29:12 America/Boise] PHP Warning:  Undefined variable $q in /home2/xserqhmy/public_html/dev/invSku.php on line 18
[23-Oct-2025 10:29:12 America/Boise] PHP Warning:  Undefined variable $rows in /home2/xserqhmy/public_html/dev/invSku.php on line 20
[23-Oct-2025 10:29:50 America/Boise] PHP Warning:  Undefined variable $q in /home2/xserqhmy/public_html/dev/invSku.php on line 4
[23-Oct-2025 10:29:50 America/Boise] PHP Warning:  Undefined variable $q in /home2/xserqhmy/public_html/dev/invSku.php on line 6
[23-Oct-2025 10:29:50 America/Boise] PHP Warning:  Undefined variable $q in /home2/xserqhmy/public_html/dev/invSku.php on line 8
[23-Oct-2025 10:29:50 America/Boise] PHP Warning:  Undefined variable $q in /home2/xserqhmy/public_html/dev/invSku.php on line 10
[23-Oct-2025 10:29:50 America/Boise] PHP Warning:  Undefined variable $DEBUG in /home2/xserqhmy/public_html/dev/invSku.php on line 12
[23-Oct-2025 10:29:50 America/Boise] PHP Warning:  Undefined variable $q in /home2/xserqhmy/public_html/dev/invSku.php on line 18
[23-Oct-2025 10:29:50 America/Boise] PHP Warning:  Undefined variable $rows in /home2/xserqhmy/public_html/dev/invSku.php on line 20
[23-Oct-2025 10:29:51 America/Boise] PHP Warning:  Undefined variable $q in /home2/xserqhmy/public_html/dev/invSku.php on line 4
[23-Oct-2025 10:29:51 America/Boise] PHP Warning:  Undefined variable $q in /home2/xserqhmy/public_html/dev/invSku.php on line 6
[23-Oct-2025 10:29:51 America/Boise] PHP Warning:  Undefined variable $q in /home2/xserqhmy/public_html/dev/invSku.php on line 8
[23-Oct-2025 10:29:51 America/Boise] PHP Warning:  Undefined variable $q in /home2/xserqhmy/public_html/dev/invSku.php on line 10
[23-Oct-2025 10:29:51 America/Boise] PHP Warning:  Undefined variable $DEBUG in /home2/xserqhmy/public_html/dev/invSku.php on line 12
[23-Oct-2025 10:29:51 America/Boise] PHP Warning:  Undefined variable $q in /home2/xserqhmy/public_html/dev/invSku.php on line 18
[23-Oct-2025 10:29:51 America/Boise] PHP Warning:  Undefined variable $rows in /home2/xserqhmy/public_html/dev/invSku.php on line 20
[23-Oct-2025 10:29:52 America/Boise] PHP Warning:  Undefined variable $q in /home2/xserqhmy/public_html/dev/invSku.php on line 4
[23-Oct-2025 10:29:52 America/Boise] PHP Warning:  Undefined variable $q in /home2/xserqhmy/public_html/dev/invSku.php on line 6
[23-Oct-2025 10:29:52 America/Boise] PHP Warning:  Undefined variable $q in /home2/xserqhmy/public_html/dev/invSku.php on line 8
[23-Oct-2025 10:29:52 America/Boise] PHP Warning:  Undefined variable $q in /home2/xserqhmy/public_html/dev/invSku.php on line 10
[23-Oct-2025 10:29:52 America/Boise] PHP Warning:  Undefined variable $DEBUG in /home2/xserqhmy/public_html/dev/invSku.php on line 12
[23-Oct-2025 10:29:52 America/Boise] PHP Warning:  Undefined variable $q in /home2/xserqhmy/public_html/dev/invSku.php on line 18
[23-Oct-2025 10:29:52 America/Boise] PHP Warning:  Undefined variable $rows in /home2/xserqhmy/public_html/dev/invSku.php on line 20
[23-Oct-2025 10:29:52 America/Boise] PHP Warning:  Undefined variable $q in /home2/xserqhmy/public_html/dev/invSku.php on line 4
[23-Oct-2025 10:29:52 America/Boise] PHP Warning:  Undefined variable $q in /home2/xserqhmy/public_html/dev/invSku.php on line 6
[23-Oct-2025 10:29:52 America/Boise] PHP Warning:  Undefined variable $q in /home2/xserqhmy/public_html/dev/invSku.php on line 8
[23-Oct-2025 10:29:52 America/Boise] PHP Warning:  Undefined variable $q in /home2/xserqhmy/public_html/dev/invSku.php on line 10
[23-Oct-2025 10:29:52 America/Boise] PHP Warning:  Undefined variable $DEBUG in /home2/xserqhmy/public_html/dev/invSku.php on line 12
[23-Oct-2025 10:29:52 America/Boise] PHP Warning:  Undefined variable $q in /home2/xserqhmy/public_html/dev/invSku.php on line 18
[23-Oct-2025 10:29:52 America/Boise] PHP Warning:  Undefined variable $rows in /home2/xserqhmy/public_html/dev/invSku.php on line 20
