/* =========================================================
   InventoryApp - Global Stylesheet
   Applies to: dashboard.php, add/remove/history/search/etc.
   ---------------------------------------------------------
   How to use:
   <link rel="stylesheet" href="/assets/css/main.css">
   Optional dark mode: <body data-theme="dark"> ... </body>
   ========================================================= */

/* -------------------- CSS Variables -------------------- */
:root {
  /* Brand */
  --brand: #0dcaf0;
  --brand-600: #0bb8de;
  --brand-700: #099fc0;

  /* Layout + Surfaces */
  --bg: #f3f5f8;
  --surface: #ffffff;
  --surface-2: #f8fafc;
  --border: #e5e7eb;
  --shadow: 0 10px 30px rgba(2, 8, 23, 0.08);
  --radius: 12px;
  --radius-sm: 8px;

  /* Text */
  --text: #1f2937;
  --text-muted: #6b7280;
  --text-inv: #ffffff;

  /* States */
  --success: #16a34a;
  --warning: #d97706;
  --danger: #dc2626;
  --info: #0ea5e9;

  /* Nav */
  --nav-grad: linear-gradient(90deg, #2b3035, #343a40 40%, #1f2327);
  --nav-height: 58px;

  /* Transitions */
  --transition: 180ms ease;
}

/* -------------------- Dark Theme ----------------------- */
[data-theme="dark"] {
  --bg: #0b1220;
  --surface: #0f172a;
  --surface-2: #111827;
  --border: #1f2937;
  --text: #e5e7eb;
  --text-muted: #9ca3af;
  --shadow: 0 10px 30px rgba(0,0,0,0.35);
  --nav-grad: linear-gradient(90deg, #0b1020, #141a2b 40%, #0a0f1c);
}

/* -------------------- Base / Reset --------------------- */
* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.55;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
img { max-width: 100%; display: block; }
a { color: var(--brand-700); text-decoration: none; transition: opacity var(--transition); }
a:hover { opacity: 0.85; }

/* -------------------- Layout Helpers ------------------- */
.container { max-width: 1200px; margin: 24px auto; padding: 0 16px; }
.grid { display: grid; gap: 16px; }
.grid-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.grid-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
.grid-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }

@media (max-width: 1100px){ .grid-4 { grid-template-columns: repeat(3,1fr); } }
@media (max-width: 900px) { .grid-3 { grid-template-columns: repeat(2,1fr); } }
@media (max-width: 640px) { .grid-2, .grid-3, .grid-4 { grid-template-columns: 1fr; } }

/* -------------------- Navbar ---------------------------- */
.navbar {
  height: var(--nav-height);
  background: var(--nav-grad);
  display: flex; align-items: center; justify-content: space-between;
  padding: 0 18px;
  box-shadow: var(--shadow);
  position: sticky; top: 0; z-index: 1000;
  color: var(--text-inv);
}
.navbar__brand { font-weight: 700; letter-spacing: 0.3px; }
.navbar__menu { display: flex; gap: 14px; list-style: none; margin: 0; padding: 0; }
.navbar__menu a { color: var(--text-inv); padding: 8px 10px; border-radius: 8px; }
.navbar__menu a:hover { background: rgba(255,255,255,0.08); }
.navbar__menu .active { background: rgba(255,255,255,0.14); color: #fff; }

/* Optional small avatar/user pill */
.navbar__right { display: flex; align-items: center; gap: 10px; }

/* -------------------- Sidebar (optional) ---------------- */
.sidebar {
  width: 250px; min-height: calc(100vh - var(--nav-height));
  background: var(--surface); border-right: 1px solid var(--border);
  position: sticky; top: var(--nav-height);
  padding: 16px; box-shadow: var(--shadow);
}
.sidebar a { display: block; padding: 10px 12px; border-radius: 8px; color: var(--text); }
.sidebar a:hover { background: var(--surface-2); }
.layout {
  display: grid; grid-template-columns: 250px 1fr; gap: 20px;
}
@media (max-width: 980px){
  .layout { grid-template-columns: 1fr; }
  .sidebar { position: relative; top: 0; min-height: auto; }
}

/* -------------------- Cards / KPI ---------------------- */
.card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 16px;
  box-shadow: var(--shadow);
  transition: transform var(--transition), box-shadow var(--transition);
}
.card:hover { transform: translateY(-2px); }

.card--flat { box-shadow: none; }
.card__title { font-weight: 600; margin: 0 0 8px; }
.card__meta { color: var(--text-muted); font-size: 0.9rem; }

.kpi {
  display: flex; align-items: baseline; justify-content: space-between;
}
.kpi__value { font-size: 1.8rem; font-weight: 700; }
.kpi__delta { font-size: 0.95rem; }

/* -------------------- Tables --------------------------- */
.table {
  width: 100%; border-collapse: collapse; background: var(--surface);
  border: 1px solid var(--border); border-radius: var(--radius); overflow: hidden;
}
.table th, .table td { padding: 12px 14px; border-bottom: 1px solid var(--border); text-align: left; }
.table th { background: var(--surface-2); font-weight: 600; }
.table tr:hover td { background: rgba(2, 132, 199, 0.06); }

.table--dense th, .table--dense td { padding: 8px 10px; }

/* Pagination */
.pagination { display: flex; gap: 8px; align-items: center; margin-top: 12px; }
.pagination .page { padding: 6px 10px; border: 1px solid var(--border); border-radius: var(--radius-sm); background: var(--surface); }
.pagination .active { background: var(--brand); color: var(--text-inv); border-color: transparent; }

/* -------------------- Forms ---------------------------- */
.form-row { display: grid; gap: 12px; grid-template-columns: repeat(12, 1fr); }
.col-12 { grid-column: span 12; } .col-6 { grid-column: span 6; } .col-4 { grid-column: span 4; }
@media (max-width: 720px){ .col-6, .col-4 { grid-column: span 12; } }

label { font-weight: 600; margin-bottom: 6px; display: inline-block; }
input, select, textarea {
  width: 100%; padding: 10px 12px; border-radius: var(--radius-sm);
  border: 1px solid var(--border); background: var(--surface);
  color: var(--text); transition: border var(--transition), box-shadow var(--transition);
}
input:focus, select:focus, textarea:focus {
  outline: none; border-color: var(--brand);
  box-shadow: 0 0 0 3px rgba(13, 202, 240, 0.25);
}
.help { color: var(--text-muted); font-size: 0.9rem; margin-top: 4px; }

/* Inline form groups */
.form-inline { display: flex; gap: 10px; flex-wrap: wrap; align-items: end; }

/* -------------------- Buttons -------------------------- */
.btn {
  display: inline-flex; align-items: center; justify-content: center; gap: 8px;
  padding: 10px 14px; border-radius: var(--radius-sm); border: 1px solid transparent;
  background: var(--surface-2); color: var(--text); font-weight: 600; cursor: pointer;
  transition: background var(--transition), transform var(--transition), box-shadow var(--transition);
  text-decoration: none; user-select: none;
}
.btn:hover { transform: translateY(-1px); }
.btn:active { transform: translateY(0); }

.btn-primary { background: var(--brand); color: var(--text-inv); }
.btn-primary:hover { background: var(--brand-600); }
.btn-danger { background: var(--danger); color: var(--text-inv); }
.btn-warning { background: var(--warning); color: var(--text-inv); }
.btn-success { background: var(--success); color: var(--text-inv); }
.btn-outline { background: transparent; border-color: var(--border); }
.btn-block { width: 100%; }

/* Icon-only */
.btn-icon { width: 36px; height: 36px; padding: 0; }

/* -------------------- Alerts / Toasts ------------------ */
.alert {
  padding: 12px 14px; border-radius: var(--radius-sm); margin: 10px 0;
  background: var(--surface-2); border: 1px solid var(--border);
}
.alert--info { background: rgba(14,165,233,.12); border-color: rgba(14,165,233,.25); color: #0369a1; }
.alert--success { background: rgba(22,163,74,.12); border-color: rgba(22,163,74,.25); color: #065f46; }
.alert--warn { background: rgba(217,119,6,.12); border-color: rgba(217,119,6,.25); color: #92400e; }
.alert--danger { background: rgba(220,38,38,.12); border-color: rgba(220,38,38,.25); color: #7f1d1d; }

/* Toast (fixed) */
.toast {
  position: fixed; right: 16px; bottom: 16px; z-index: 2000;
  padding: 12px 14px; border-radius: var(--radius-sm);
  background: var(--surface); border: 1px solid var(--border); box-shadow: var(--shadow);
}

/* -------------------- Badges / Pills ------------------- */
.badge {
  display: inline-block; font-size: 0.78rem; padding: 4px 8px; border-radius: 999px;
  border: 1px solid var(--border); background: var(--surface-2); color: var(--text-muted);
}
.badge--in { background: rgba(22,163,74,.12); color: #14532d; border-color: rgba(22,163,74,.25); }
.badge--out { background: rgba(220,38,38,.12); color: #7f1d1d; border-color: rgba(220,38,38,.25); }
.badge--adj { background: rgba(217,119,6,.12); color: #78350f; border-color: rgba(217,119,6,.25); }

/* -------------------- Modal ---------------------------- */
.modal-backdrop {
  position: fixed; inset: 0; background: rgba(2,8,23,0.55); display: none;
}
.modal {
  position: fixed; inset: 0; display: none; place-items: center; z-index: 3000;
}
.modal.is-open, .modal-backdrop.is-open { display: grid; }
.modal__panel {
  width: min(640px, 92vw); background: var(--surface); border: 1px solid var(--border);
  border-radius: var(--radius); padding: 16px; box-shadow: var(--shadow);
}

/* -------------------- Chart / Dashboard ---------------- */
.chart-card { min-height: 320px; display: grid; place-items: center; }
.chart-card canvas { width: 100% !important; height: 100% !important; }

/* -------------------- Notifications Board -------------- */
.notice-list { display: grid; gap: 10px; }
.notice {
  background: var(--surface); border: 1px solid var(--border); border-left: 4px solid var(--brand);
  padding: 12px; border-radius: 10px; display: grid; gap: 4px;
}
.notice--restocked { border-left-color: var(--success); }
.notice--out { border-left-color: var(--danger); }
.notice__meta { color: var(--text-muted); font-size: 0.9rem; }

/* -------------------- Utilities ------------------------ */
.m-0{margin:0}.mt-1{margin-top:6px}.mt-2{margin-top:12px}.mt-3{margin-top:18px}
.mb-1{margin-bottom:6px}.mb-2{margin-bottom:12px}.mb-3{margin-bottom:18px}
.p-1{padding:6px}.p-2{padding:12px}.p-3{padding:18px}
.text-muted{color:var(--text-muted)} .text-center{text-align:center}
.hidden{display:none !important}
.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}

/* -------------------- Print Styles --------------------- */
@media print {
  .navbar, .sidebar, .btn, .toast, .modal, .pagination { display: none !important; }
  body { background: #fff; }
  .card, .table { box-shadow: none; border: 1px solid #999; }
}


/* ====== Accessibility & Motion ====== */
:root {
  color-scheme: light dark; /* lets native controls adopt theme */
}

/* Respect user motion preferences */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.001ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.001ms !important;
    scroll-behavior: auto !important;
  }
}

/* Keyboard-only focus rings */
:where(a, button, [role="button"], input, select, textarea):focus-visible {
  outline: 2px solid var(--brand);
  outline-offset: 2px;
  box-shadow: none; /* avoid double glow */
}
/* Remove “always focus” glow on mouse click */
:where(a, button, [role="button"], input, select, textarea):focus {
  outline: none;
}

/* Optional: Auto-dark if no data-theme set */
@media (prefers-color-scheme: dark) {
  :root:not([data-theme]) {
    --bg: #0b1220;
    --surface: #0f172a;
    --surface-2: #111827;
    --border: #1f2937;
    --text: #e5e7eb;
    --text-muted: #9ca3af;
    --shadow: 0 10px 30px rgba(0,0,0,0.35);
    --nav-grad: linear-gradient(90deg, #0b1020, #141a2b 40%, #0a0f1c);
    color-scheme: dark;
  }
}

/* ====== Buttons: disabled + loading ====== */
.btn:disabled,
.btn[aria-disabled="true"] {
  opacity: 0.55;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}
.btn.is-loading {
  position: relative;
  pointer-events: none;
}
.btn.is-loading::after {
  content: "";
  width: 1em; height: 1em;
  border: 2px solid currentColor;
  border-right-color: transparent;
  border-radius: 50%;
  animation: invapp-spin 0.8s linear infinite;
}
@keyframes invapp-spin { to { transform: rotate(360deg); } }

/* Primary/semantic :hover/:focus states stronger for contrast */
.btn-primary:hover, .btn-primary:focus-visible { background: var(--brand-700); }
.btn-danger:hover, .btn-danger:focus-visible { filter: brightness(0.95); }
.btn-warning:hover, .btn-warning:focus-visible { filter: brightness(0.95); }
.btn-success:hover, .btn-success:focus-visible { filter: brightness(0.95); }

/* ====== Forms polish ====== */
input::placeholder, textarea::placeholder {
  color: var(--text-muted);
  opacity: 1;
}
input[type="checkbox"], input[type="radio"], progress, meter {
  accent-color: var(--brand);
}
input:disabled, select:disabled, textarea:disabled {
  background: var(--surface-2);
  color: var(--text-muted);
  cursor: not-allowed;
}
input:invalid, select:invalid, textarea:invalid {
  border-color: var(--danger);
  box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.15);
}

/* Inline validation hint */
.form-help--error { color: #b91c1c; }

/* ====== Tables: responsive + sticky header option ====== */
.table-wrap {
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  background: var(--surface);
}
.table-wrap .table {
  border: none;           /* avoid double border inside wrapper */
  box-shadow: none;
  min-width: 720px;       /* avoid cramping */
}

/* Sticky headers when container scrolls */
.table--sticky thead th {
  position: sticky;
  top: 0;
  z-index: 1;
  background: var(--surface-2);
}

/* Zebra rows for dense data tables (opt-in) */
.table--zebra tbody tr:nth-child(odd) td {
  background: color-mix(in srgb, var(--surface-2) 60%, transparent);
}

/* ====== Navbar / Sidebar minor refinements ====== */
.navbar { will-change: transform; }
.sidebar { backdrop-filter: saturate(120%) blur(0px); } /* subtle richness */

/* ====== Modal: small entrance ====== */
.modal__panel {
  transform: translateY(6px);
  opacity: 0;
  transition: transform var(--transition), opacity var(--transition);
}
.modal.is-open .modal__panel {
  transform: translateY(0);
  opacity: 1;
}

/* ====== Alerts: role mapping (a11y) ====== */
.alert--info    { /* role="status"   */ }
.alert--success { /* role="status"   */ }
.alert--warn    { /* role="alert"    */ }
.alert--danger  { /* role="alert"    */ }

/* ====== Utilities (handy) ====== */
.max-w-sm{max-width: 24rem}.max-w-md{max-width: 28rem}.max-w-lg{max-width: 32rem}.max-w-xl{max-width: 36rem}
.w-full{width:100%}.h-full{height:100%}
.flex{display:flex}.items-center{align-items:center}.justify-between{justify-content:space-between}.gap-1{gap:6px}.gap-2{gap:12px}.gap-3{gap:18px}
.rounded{border-radius:var(--radius)}.rounded-sm{border-radius:var(--radius-sm)}
.shadow{box-shadow:var(--shadow)}
.cursor-pointer{cursor:pointer}

/* ====== Print: improve monochrome contrast ====== */
@media print {
  a { color: #000; text-decoration: underline; }
  .badge { border-color: #666; color: #222; background: #f2f2f2; }
}

/* ===== InventoryApp Shared Theme (place/take/history) ===== */

/* Theme tokens */
:root{
  --bg:#0b1220; --bg-soft:#11192a; --card:#0f1830cc; --text:#e6edf3; --muted:#9fb0c3;
  --border:rgba(159,176,195,.18);
  --primary:#3b82f6; --primary-600:#2563eb;
  --success:#22c55e; --danger:#ef4444; --warn:#f59e0b;
  --shadow:0 10px 30px rgba(2,6,23,.45), inset 0 1px 0 rgba(255,255,255,.06);
  --radius:14px;
}
@media (prefers-color-scheme: light){
  :root{
    --bg:#f4f6fb; --bg-soft:#eef1f6; --card:#ffffffee; --text:#0f172a; --muted:#4b5563;
    --border:rgba(2,6,23,.08);
    --shadow:0 10px 30px rgba(2,6,23,.08), inset 0 1px 0 rgba(255,255,255,.95);
  }
}

/* Base */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; font-family: ui-sans-serif, -apple-system, "Segoe UI", Roboto, Helvetica, Arial;
  color:var(--text);
  background:
    radial-gradient(1000px 500px at 15% -10%, var(--bg-soft), transparent 60%),
    radial-gradient(1200px 600px at 110% 110%, var(--bg-soft), transparent 60%),
    linear-gradient(180deg, var(--bg), #0a0f1f);
  padding: 0 24px 24px;
}

/* Navbar (optional, shared) */
.navbar{
  position: sticky; top:0; z-index:10;
  margin: 0 -24px 16px;
  background: linear-gradient(180deg, rgba(10,16,30,.92), rgba(10,16,30,.76));
  backdrop-filter: blur(8px);
  color:white; padding: 14px 24px;
  display:flex; justify-content:space-between; align-items:center;
  border-bottom:1px solid var(--border);
}
.navbar .brand{ font-weight:800; letter-spacing:.4px; margin-right:18px; }
.nav-left, .nav-right{ display:flex; align-items:center; flex-wrap:wrap; gap:10px; }
.nav-left a, .nav-right a{
  color:#e8eef6; text-decoration:none; font-weight:600; font-size:.95rem;
  padding:8px 10px; border-radius:10px; border:1px solid transparent;
  transition: background .15s ease, border-color .15s ease, color .15s ease;
}
.nav-left a:hover, .nav-right a:hover{
  background: rgba(59,130,246,.12); border-color: rgba(59,130,246,.25);
}
.nav-right span{ opacity:.9; margin-right:6px }

/* Layout */
.container{ max-width:1100px; margin:0 auto; display:grid; gap:16px; }
.title{ text-align:center; margin:0; font-size:1.6rem; letter-spacing:.2px; }

/* Cards */
.card{
  background:var(--card); border:1px solid var(--border); border-radius:var(--radius);
  box-shadow:var(--shadow); backdrop-filter: blur(8px);
}
.card--pad{ padding:16px; }

/* Forms */
.row{ display:flex; flex-wrap:wrap; align-items:center; gap:10px 16px; margin-bottom:12px; justify-content:center; }
.label{ font-weight:700; }
.input{
  padding:10px 12px; min-width:240px; border:1px solid var(--border); border-radius:10px;
  background: rgba(2,6,23,.06); color:inherit; outline:none;
}
.input::placeholder{ color: var(--muted) }
.input:focus{ border-color: var(--primary); box-shadow:0 0 0 4px rgba(59,130,246,.25); }

/* Buttons */
.btn{
  appearance:none; border:none; cursor:pointer; border-radius:999px;
  padding:10px 14px; font-weight:700; color:#fff;
  transition: transform .06s ease, filter .15s ease, box-shadow .2s ease;
}
.btn:active{ transform: translateY(1px) }
.btn--primary{ background: linear-gradient(180deg, var(--primary), var(--primary-600)); box-shadow:0 8px 20px rgba(37,99,235,.3); }

/* Dividers & help */
.divider{ height:1px; background: var(--border); margin: 16px 0; border-radius:1px; }
.help{ text-align:center; color:var(--muted); }

/* Toasts */
.toast{
  text-align:center; margin:0 auto 14px; max-width:1100px; padding:10px 12px; border-radius:12px; border:1px solid var(--border);
  display:block; background: rgba(148,163,184,.08);
}
.toast.is-success{ background: rgba(34,197,94,.12); border-color: rgba(34,197,94,.35); color:#bbf7d0; }
.toast.is-error{ background: rgba(239,68,68,.12); border-color: rgba(239,68,68,.35); color:#fecaca; }
.toast.is-info{ background: rgba(59,130,246,.12); border-color: rgba(59,130,246,.35); color:#cfe0ff; }

/* Location pickers */
.group-label{ text-align:center; font-weight:800; margin: 10px 0 6px; color: var(--muted); }
.button-group{ display:flex; flex-wrap:wrap; justify-content:center; gap:6px; margin:6px auto 12px; max-width:1000px; }
#bayButtons{ display:grid; grid-template-columns: repeat(auto-fill, minmax(60px,1fr)); gap:6px; max-width:620px; margin:6px auto 12px; justify-items:center; }

.loc-btn{
  background: linear-gradient(180deg, var(--primary), var(--primary-600)); color:#fff;
  border:1px solid rgba(59,130,246,.45);
  border-radius:10px; padding:8px 10px; cursor:pointer; min-width:52px; font-weight:700;
  box-shadow:0 6px 14px rgba(37,99,235,.25);
}
.loc-btn:hover{ filter:brightness(1.05) }
.loc-btn.active{ background: rgba(148,163,184,.2); color:var(--text); border-color: var(--border); box-shadow:none; }
.loc-btn.is-disabled{ opacity:.45; pointer-events:none }

/* Tables */
.table-wrap{ overflow:auto; border-radius: var(--radius); }
table{ border-collapse:collapse; width:100%; background: transparent; }
th, td{ padding:10px; text-align:center; border-bottom:1px solid var(--border); }
th{
  position:sticky; top:0; background: rgba(2,6,23,.15);
  color:var(--muted); font-weight:800;
}
tr:hover td{ background: rgba(148,163,184,.06); }
.in{ color:#bbf7d0; font-weight:800; }
.out{ color:#fecaca; font-weight:800; }

/* --- take.php layout tweaks --- */
.page-take .row--inputs{
  flex-wrap: nowrap;                 /* keep inputs on one line */
  justify-content: center;
}
.page-take .row--inputs .input{ min-width: 240px; }
.page-take .row--inputs .label{ margin-right: 6px; }

@media (max-width: 720px){
  .page-take .row--inputs{ flex-wrap: wrap; }  /* stack on small screens */
}

/* center all location button groups just in case */
.page-take .button-group{ justify-content: center; }

/* Bay buttons: exact groups of 10 per row, centered */
.page-take #bayButtons{
  display: grid;
  grid-template-columns: repeat(10, 60px);   /* 10 columns */
  gap: 6px;
  justify-content: center;                   /* center the whole grid */
  justify-items: center;                     /* center each button in its cell */
}
