/* =========================================================
   InventoryApp - Global Stylesheet (Theme Source of Truth)
   Applies via: @import in site.css
   Optional dark mode: <html data-theme="dark">
   ========================================================= */

/* -------------------- CSS Variables -------------------- */
:root {
  /* Brand */
  --brand: #0dcaf0;
  --brand-600: #0bb8de;
  --brand-700: #099fc0;

  /* Layout + Surfaces */
  --bg: #f3f5f8;
  --surface: #ffffff;
  --surface-2: #f8fafc;
  --border: #e5e7eb;
  --shadow: 0 10px 30px rgba(2, 8, 23, 0.08);
  --radius: 12px;
  --radius-sm: 8px;

  /* Text */
  --text: #1f2937;
  --text-muted: #6b7280;
  --text-inv: #ffffff;

  /* States */
  --success: #16a34a;
  --warning: #d97706;
  --danger: #dc2626;
  --info: #0ea5e9;

  /* Nav */
  --nav-grad: linear-gradient(90deg, #2b3035, #343a40 40%, #1f2327);
  --nav-height: 80px;

  /* Transitions */
  --transition: 180ms ease;

  /* System */
  color-scheme: light dark;
}

/* -------------------- Dark Theme ----------------------- */
[data-theme="dark"] {
  --bg: #0b1220;
  --surface: #0f172a;
  --surface-2: #111827;
  --border: #1f2937;
  --text: #e5e7eb;
  --text-muted: #9ca3af;
  --shadow: 0 10px 30px rgba(0,0,0,0.35);
  --nav-grad: linear-gradient(90deg, #0b1020, #141a2b 40%, #0a0f1c);
}

/* Optional: Auto-dark if no data-theme set */
@media (prefers-color-scheme: dark) {
  :root:not([data-theme]) {
    --bg: #0b1220;
    --surface: #0f172a;
    --surface-2: #111827;
    --border: #1f2937;
    --text: #e5e7eb;
    --text-muted: #9ca3af;
    --shadow: 0 10px 30px rgba(0,0,0,0.35);
    --nav-grad: linear-gradient(90deg, #0b1020, #141a2b 40%, #0a0f1c);
    color-scheme: dark;
  }
}

/* -------------------- Base / Reset --------------------- */
* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.55;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
img { max-width: 100%; display: block; }
a { color: var(--brand-700); text-decoration: none; transition: opacity var(--transition); }
a:hover { opacity: 0.85; }

/* -------------------- Accessibility & Motion ----------- */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.001ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.001ms !important;
    scroll-behavior: auto !important;
  }
}
:where(a, button, [role="button"], input, select, textarea):focus-visible {
  outline: 2px solid var(--brand);
  outline-offset: 2px;
  box-shadow: none;
}
:where(a, button, [role="button"], input, select, textarea):focus { outline: none; }

/* -------------------- Flexbox Utilities --------------------- */
/* display */
.flex        { display: flex; }
.inline-flex { display: inline-flex; }

/* direction */
.flex-row { flex-direction: row; }
.flex-col { flex-direction: column; }

/* wrapping */
.flex-wrap   { flex-wrap: wrap; }
.flex-nowrap { flex-wrap: nowrap; }

/* justify-content */
.justify-start   { justify-content: flex-start; }
.justify-center  { justify-content: center; }
.justify-between { justify-content: space-between; }
.justify-around  { justify-content: space-around; }
.justify-evenly  { justify-content: space-evenly; }
.justify-end     { justify-content: flex-end; }

/* align-items */
.items-start  { align-items: flex-start; }
.items-center { align-items: center; }
.items-end    { align-items: flex-end; }
.items-stretch{ align-items: stretch; }

/* align-self */
.self-auto    { align-self: auto; }
.self-start   { align-self: flex-start; }
.self-center  { align-self: center; }
.self-end     { align-self: flex-end; }
.self-stretch { align-self: stretch; }

/* align-content (multi-line) */
.content-start   { align-content: flex-start; }
.content-center  { align-content: center; }
.content-between { align-content: space-between; }
.content-around  { align-content: space-around; }
.content-end     { align-content: flex-end; }
.content-stretch { align-content: stretch; }

/* gap (row & column gap) */
.g-0  { gap: 0; }
.g-1  { gap: 4px; }
.g-2  { gap: 8px; }
.g-3  { gap: 12px; }
.g-4  { gap: 16px; }
.g-5  { gap: 20px; }
.g-6  { gap: 24px; }
.g-8  { gap: 32px; }
.g-10 { gap: 40px; }

/* row-gap / column-gap (optional granular control) */
.rg-2 { row-gap: 8px; }
.cg-2 { column-gap: 8px; }

/* flex grow/shrink/basis helpers */
.flex-1   { flex: 1 1 0%; }
.flex-auto{ flex: 1 1 auto; }
.flex-none{ flex: none; }
.grow     { flex-grow: 1; }
.grow-0   { flex-grow: 0; }
.shrink   { flex-shrink: 1; }
.shrink-0 { flex-shrink: 0; }
.basis-0  { flex-basis: 0; }

/* ================== UI Add-ons (place at end) ================== */

/* Layout & type */
.container{max-width:1200px;margin-inline:auto}
main.container{margin:24px auto;padding:0 16px}
h1,h2,h3{font-weight:800;letter-spacing:.2px;margin:18px 0 12px}
h1{font-size:1.75rem} h2{font-size:1.35rem} h3{font-size:1.1rem}
.muted,.text-muted{color:var(--text-muted)}
.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}

/* Navbar */
.navbar{
  height:var(--nav-height);background:var(--nav-grad);color:var(--text-inv);
  display:flex;align-items:center;justify-content:space-between;
  padding:0 18px;border-bottom:1px solid var(--border);box-shadow:var(--shadow);
  position:sticky;top:0;z-index:1000
}
.navbar .brand{font-weight:800;letter-spacing:.2px}
.navbar a{color:var(--text-inv);text-decoration:none;padding:8px 10px;border-radius:8px}
.navbar a:hover{background:rgba(255,255,255,.08)}
.navbar a.is-active,
.navbar a[aria-current="page"]{
  background:color-mix(in srgb, var(--brand) 20%, transparent);
  border:1px solid color-mix(in srgb, var(--brand) 40%, transparent);
}

/* Cards */
.card{
  background:var(--surface);border:1px solid var(--border);
  border-radius:var(--radius);box-shadow:var(--shadow);padding:16px
}
.card--pad{padding:20px}
.card--wide{grid-column:1 / -1}

/* Buttons (+ legacy aliases) */
.btn{
  display:inline-flex;align-items:center;justify-content:center;gap:8px;
  padding:10px 14px;border-radius:8px;border:1px solid transparent;
  background:var(--surface-2);color:var(--text);font-weight:600;cursor:pointer;
  transition:background var(--transition),transform var(--transition),box-shadow var(--transition);
  text-decoration:none;user-select:none
}
.btn:hover{transform:translateY(-1px)}
.btn:active{transform:translateY(0)}
.btn:disabled,.btn[disabled]{opacity:.6;cursor:not-allowed}

.btn-primary,.btn--primary{background:var(--brand);color:var(--text-inv)}
.btn-primary:hover,.btn--primary:hover{background:var(--brand-600)}
.btn-outline{background:transparent;border-color:var(--border)}
.btn--ghost{background:transparent;border:1px solid var(--border)}
.btn-danger{background:var(--danger);color:var(--text-inv)}
.btn-success{background:var(--success);color:var(--text-inv)}
.btn-warning{background:var(--warning);color:var(--text-inv)}

/* Forms */
label{font-weight:600;margin-bottom:6px;display:inline-block}
.input, .select, .textarea, input, select, textarea{
  width:100%;padding:10px 12px;border-radius:8px;border:1px solid var(--border);
  background:var(--surface);color:var(--text);
  transition:border var(--transition),box-shadow var(--transition);min-width:0
}
input:focus,select:focus,textarea:focus,.input:focus,.select:focus,.textarea:focus{
  outline:none;border-color:var(--brand);box-shadow:0 0 0 3px rgba(13,202,240,.25)
}
input::placeholder,textarea::placeholder{color:var(--text-muted);opacity:1}

/* Tables (plain <table> and .table) */
.table, table{
  width:100%;border-collapse:collapse;background:var(--surface);
  border:1px solid var(--border);border-radius:12px;overflow:hidden
}
.table th,.table td, table th, table td{
  padding:12px 14px;border-bottom:1px solid var(--border);text-align:left;color:var(--text)
}
.table th, table th{background:var(--surface-2);font-weight:700}
.table tbody tr:hover td, table tbody tr:hover td{
  background:color-mix(in srgb, var(--brand) 6%, transparent)
}
.table-wrap{width:100%;overflow:auto}
.table tbody tr:nth-child(odd) td, table tbody tr:nth-child(odd) td{
  background:color-mix(in srgb, var(--surface-2) 40%, transparent)
}

/* Messages / Alerts */
.message{
  padding:12px 14px;border-radius:8px;border:1px solid var(--border);
  background:var(--surface-2);color:var(--text)
}
.message--good{
  border-color:color-mix(in srgb, var(--success) 40%, var(--border));
  background:color-mix(in srgb, var(--success) 10%, var(--surface-2))
}
.message--bad{
  border-color:color-mix(in srgb, var(--danger) 40%, var(--border));
  background:color-mix(in srgb, var(--danger) 10%, var(--surface-2))
}

/* Badges */
.badge{
  display:inline-block;padding:4px 8px;border-radius:999px;
  font-size:.8rem;font-weight:700;border:1px solid var(--border);background:var(--surface-2)
}
.badge--ok{
  color:#065f46;
  background:color-mix(in srgb, var(--success) 16%, var(--surface-2));
  border-color:color-mix(in srgb, var(--success) 40%, var(--border))
}
.badge--disc{
  color:#7c2d12;
  background:color-mix(in srgb, var(--warning) 12%, var(--surface-2));
  border-color:color-mix(in srgb, var(--warning) 35%, var(--border))
}

/* Chart containers */
.chartbox{width:100%;min-height:260px}
.chartbox--sm{min-height:180px}

/* Minimal spacing utilities used across pages */
.p-2{padding:8px}.p-3{padding:12px}.p-4{padding:16px}
.mt-2{margin-top:8px}.mt-3{margin-top:12px}.mt-4{margin-top:16px}
